version=1.571

name=Data-Unixish

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
File::Temp=0

[Prereqs]
perl=5.010001
bytes=0
locale=0
strict=0
utf8=0
warnings=0
;Data::Clone=0
Exporter=5.57
File::Which=0
IPC::Cmd=0.52
JSON::MaybeXS=0
List::Util=1.45
Log::ger=0.027
Module::Load=0
Number::Format=0
Number::Format::Metric=0
Package::Util::Lite=0
POSIX=0
Scalar::Util=0
;!lint_prereqs assume-used "undetected"
Sort::Sub=0.05
String::Pad=0
String::ShellQuote=0
;!lint_prereqs assume-used # used via 'use syntax ...'
Syntax::Feature::EachOnArray=0
Test::More=0.98
Text::ANSI::Util=0.22
Text::ANSI::WideUtil=0
Text::sprintfn=0
Text::WideChar::Util=0.03
Tie::File=0
Tie::Simple=0

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
Unixish=1.0.1

