version=1.22

name=Data-Unixish
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/Data-Unixish
repository=http://github.com/sharyanto/perl-Data-Unixish

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;spec
Rinci=1.1.0
Unixish=1.0.1

perl=5.010000
Syntax::Feature::EachOnArray=0
Log::Any=0
SHARYANTO::Package::Util=0
Tie::Diamond=0.03

; bin/dux
Perinci::CmdLine=0.53
