version=1.55

name=Data-Unixish

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Temp=0

[Prereqs]
perl=5.010001

bytes=0
experimental=0
locale=0
strict=0
utf8=0
warnings=0

;Data::Clone=0

Exporter=0

File::Which=0

IPC::Cmd=0.52

JSON::MaybeXS=0

List::Util=0

;!lint_prereqs assume-used # not used yet
Log::Any::IfLOG=0.07

Module::Load=0

Number::Format=0

Number::Format::Metric=0

Package::MoreUtil=0

POSIX=0

Scalar::Util=0

;!lint_prereqs assume-used "undetected"
Sort::Sub=0.05

String::Pad=0

String::ShellQuote=0

;!lint_prereqs assume-used # used via 'use syntax ...'
Syntax::Feature::EachOnArray=0

Test::More=0.98

Text::ANSI::Util=0.22

Text::ANSI::WideUtil=0

Text::sprintfn=0

Text::WideChar::Util=0.03

Tie::File=0

Tie::Simple=0

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.67
;!lint_prereqs assume-used # spec
Unixish=1.0.1
